{"sentence1": "在这里，寻找可以特异性杀死 KRAS 突变细胞的药物，他们发现 GATA2 的敲低对 KRAS 突变具有综合致死性", "sentence2": "毫不奇怪，KRAS 突变细胞中的 GATA2 敲低导致活性 GTP 结合 RHO 蛋白显着减少，包括下游 ROCK 激酶", "label": 2.2, "id": "78"}
{"sentence1": "MLL-FKBP 和 MLL-AF9 转化细胞显示持续表达 Hox a7 和 Hox a9 以及 Hox 辅因子 Meis 1。", "sentence2": "无论转录激活机制如何，越来越多的数据表明 Hox a7、Hox a9 和 Meis1 是 MLL 融合蛋白介导的转化的关键靶标。", "label": 3.2, "id": "45"}
{"sentence1": "突变体 Kras 的致癌活性似乎依赖于功能性 Craf。", "sentence2": "致癌性 KRAS 突变在癌症中很常见。", "label": 2.0, "id": "35"}
{"sentence1": "因此，miRNA 已被证明可以作为致癌基因（例如，miR-155、miR-17-5p 和 miR-21）或抑癌基因（例如，miR-34、miR-15a、miR-16-1 和 let-7） )", "sentence2": "鉴于 miRNA 在生理学中的广泛参与，miRNA 表达失调可能与癌症病理学相关，包括肿瘤发生、增殖、上皮-间质转化、转移、代谢异常和血管生成等", "label": 2.8, "id": "50"}
{"sentence1": "然后，我们试图在之前工作中采用的完全相同的实验系统中重新评估 miR-223 的调节", "sentence2": "重要的是，我们的重新评估表明，这种保守的启动子可能在全反式维甲酸 (ATRA) 诱导的 APL 细胞系 NB4 细胞分化过程中诱导 miR-223 具有活性，这是之前采用的主要实验系统学习", "label": 2.4, "id": "27"}
{"sentence1": "此外，瞬时表达的外源性 LATS2 定位于中心体。", "sentence2": "已在间期和有丝分裂中心体上检测到 LATS1 和 LATS2", "label": 3.0, "id": "13"}
{"sentence1": "在 PC9 细胞中，GATA6 和/或 HOPX 的缺失不会改变细胞生长，而 GATA2 和 EGFR 的减少会抑制细胞活力，如先前报道的那样。", "sentence2": "Aurora-A 是中心体成分（如中心体蛋白、NDEL1、LATS 和 TACC 蛋白）的正确定位和功能所必需的", "label": 0.2, "id": "87"}
{"sentence1": "最近表明，Craf 对于 Kras G12D 诱导的 NSCLC 至关重要。", "sentence2": "最近很明显，Craf 对于 Kras 驱动的非小细胞肺癌的发生至关重要。", "label": 4.0, "id": "1"}
{"sentence1": "如前所述，通过电穿孔转染 T47D、MCF-7、Skbr3、HeLa 和 Caco-2 细胞。", "sentence2": "MCF7 或 HeLa 细胞如前所述用 pSuper 构建体针对各种靶标进行电穿孔，效率超过 95%，72 小时后，通过 SDS-PAGE 和蛋白质印迹分析蛋白质表达。", "label": 3.0, "id": "58"}
{"sentence1": "最近的报道表明，miRNA 5'端的前八个核苷酸可能与有效的翻译抑制相关。", "sentence2": "小 RNA 5' 端附近的错配完全消除了翻译抑制。", "label": 3.2, "id": "99"}
{"sentence1": "具有讽刺意味的是，Rest 最近被描述为肿瘤抑制基因和致癌基因。", "sentence2": "REST是一种转录因子，在非神经组织中抑制神经元基因，在上皮组织中起着显着的抑癌作用", "label": 3.0, "id": "55"}
{"sentence1": "最后，研究人员将对 GATA2 调节的两条通路具有选择性的可用抑制剂结合起来，以治疗患有 Kras 驱动的 NSCLC 的小鼠。", "sentence2": "在 PC9 细胞中，GATA6 和/或 HOPX 的缺失不会改变细胞生长，而 GATA2 和 EGFR 的减少会抑制细胞活力，如先前报道的那样。", "label": 1.8, "id": "74"}
{"sentence1": "Oct-4 依赖性转录网络已被描述为调节人和小鼠 ES 和 EC 细胞以及人间充质细胞的自我更新和多能性。", "sentence2": "使用 TransIT-LT1 转染试剂（病毒）在 HEK293T 细胞中共转染 miRVec-miR-204 和 Renilla-3' UTR 质粒", "label": 0.0, "id": "66"}
{"sentence1": "在真核细胞中，小 G 蛋白受鸟嘌呤核苷酸交换因子 (GEF) 和 GTP 酶激活蛋白 (GAP) 的严格调控。", "sentence2": "真核小 G 蛋白通常通过 GAP 和 GEF 的平衡作用来控制。", "label": 4.0, "id": "39"}
{"sentence1": "值得进一步研究的基因是促红细胞生成素受体，与其他证实其他基因表达分类研究的前体 B-ALL 病例相比，它在 TEL-AML1 阳性病例中的表达高 7.4 倍。", "sentence2": "最近对大量病例进行的另一项基因表达研究为以下假设提供了支持，即不同的白血病是由淋巴细胞白血病中发现的每一种独特的染色体异常引起的。", "label": 0.6, "id": "44"}
{"sentence1": "例如，两种主要的肿瘤抑制蛋白 pRB 和 p53 的缺失或功能改变会导致癌组织中核糖体生物发生的上调。", "sentence2": "E2F1 通过诱导 p19(p14)/ARF 的表达来稳定 p53，p19(p14)/ARF 是一种靶向 p53 进行蛋白水解的 mdm2 泛素连接酶抑制剂。", "label": 2.0, "id": "18"}
{"sentence1": "当通过 Aurora-A 上 Thr288 的磷酸化状态监测时，我们发现 LATS2 耗竭对 Aurora-A 激酶活性没有明显影响 [18]（图 S2），这表明 LATS2 可能是 Aurora-A 的下游，如先前的报告 [8]", "sentence2": "其中，miR-143、miR-145 和 miR-34a 已被证明可抑制细胞增殖，而 miR-146a 和 miR-21 可促进细胞生长", "label": 0.2, "id": "84"}
{"sentence1": "体内数据仍处于初步阶段，尚未检查其他潜在障碍，例如耐药性。", "sentence2": "本研究中使用的 GEM 模型保留了野生型 Tp53，表明用硼替佐米和法舒地尔成功治疗的肿瘤可能不像大多数 NSCLC 患者那样具有侵袭性", "label": 0.0, "id": "76"}
{"sentence1": "最近，miR-126 被鉴定为抑制转移的 miRNA，在复发性乳腺癌、白血病和宫颈癌中下调。", "sentence2": "随后的报道显示，miR-126 靶向乳腺癌细胞中的致癌基因 IRS-1（胰岛素受体底物-1），miR-126 在宫颈癌中下调。", "label": 3.2, "id": "19"}
{"sentence1": "鉴于有证据表明，自然界中发生的许多肿瘤都源于选择具有遗传和/或表观遗传变化的细胞。", "sentence2": "肿瘤发展和肿瘤转化现象，无论是发生在体内还是体外，都被认为代表了一系列破坏细胞分裂和组织完整性正常过程的遗传和表观遗传改变的积累。", "label": 3.0, "id": "10"}
{"sentence1": "他们发现一些参与 RHO 相关信号通路的基因在 KRAS 突变体中被 GATA2 占据，但在野生型肿瘤细胞中没有。", "sentence2": "研究人员结合了对 GATA2 调节的两种途径具有选择性的可用抑制剂，以治疗患有 Kras 驱动的 NSCLC 的小鼠", "label": 2.0, "id": "75"}
{"sentence1": "这些发现与在具有 MLL 重排的人类急性淋巴细胞和髓细胞白血病中观察到的表达模式相同。", "sentence2": "这些基因在具有 MLL 重排的白血病中一致表达。", "label": 3.6, "id": "46"}
{"sentence1": "已经开发了几种计算目标预测方法，例如 TargetScan、PicTar、miRanda、PITA、DIANA-microT 和 RNAhybrid 来预测目标基因。", "sentence2": "PicTar、miRanda 和 TargetScan 三个程序用于预测 miR-21 的靶标。", "label": 2.4, "id": "15"}
{"sentence1": "此外，遗传和功能研究表明，新形态 IDH 突变至少部分通过抑制 TET 酶促功能促进骨髓转化。", "sentence2": "此外，在胃癌和宫颈癌中也观察到 miR-24 的上调", "label": 0.2, "id": "86"}
{"sentence1": "一些研究报道了哺乳动物细胞中基因毒性应激对 APC/C 的控制，电离辐射显示可激活 APC/C 以降解细胞周期蛋白 D1，从而触发立即的 p53 非依赖性 G1 停滞。", "sentence2": "事实上，已证明电离辐射等遗传毒性应激会引发细胞周期蛋白 D1 的快速蛋白水解，从而导致 p53 非依赖性 G1 期停滞。", "label": 3.8, "id": "60"}
{"sentence1": "由于在酿酒酵母中 DBF2 显示与后期和/或末期进展相关，我们检查了激酶的缺失是否也会影响 N. crassa 中的细胞周期进展", "sentence2": "考虑到 DBF2 同源物已被证明在细胞周期进程中发挥的作用，预计 DBF-2 在粗糙链孢霉中的主要定位。", "label": 2.0, "id": "14"}
{"sentence1": "在许多肿瘤中，要么存在所谓的致癌 miRNA（例如 miR-155、miR-17-5p 和 miR-21）的过度表达，要么存在抑癌 miRNA（例如 miR-34、miR-15a、miR- 16-1 和 let-7)", "sentence2": "值得注意的是，miR-373 先前已被确定为睾丸生殖细胞肿瘤中的潜在致癌基因（与 miR-372 一起），尽管有人提出该 miRNA 的促转移和致癌特性是由于调节不同的基因（分别为 CD44 和 LATS2）", "label": 1.8, "id": "51"}
{"sentence1": "在肺部肿瘤中，TRAF6 水平可通过多种机制升高：", "sentence2": "GATA2lox/lox 肺细胞偶发性感染 Adeno-Cre 病毒 GATA2 丢失会导致已建立的肿瘤消退", "label": 1.4, "id": "79"}
{"sentence1": "这种形式的坏死，也称为坏死性凋亡，需要受体相互作用蛋白激酶 1 (RIP1) 及其相关激酶 RIP3 的活性", "sentence2": "TNF 介导的程序性坏死通常涉及受体相互作用的丝氨酸-苏氨酸激酶 1 和 3（RIP1 和 RIP3），这在人类、小鼠和斑马鱼细胞系以及小鼠败血症模型中得到证实", "label": 3.0, "id": "29"}
{"sentence1": "突变体 Kras 的致癌活性似乎依赖于功能性 Craf，但不依赖于 Braf", "sentence2": "值得注意的是，最近发现 c-Raf 对于 K-Ras 驱动的 NSCLC 的发展至关重要", "label": 3.0, "id": "34"}
{"sentence1": "在宫颈癌组织中也检测到 miR-146a 的上调。", "sentence2": "已发现 miR-146a 的表达在宫颈癌中上调。", "label": 4.0, "id": "94"}
{"sentence1": "RIP1 和 RIP3 中同源序列的独特片段（RIP 同型相互作用基序，RHIM）显示可介导它们的相互作用", "sentence2": "据报道，RIP1 与 RIP3 相互作用。", "label": 3.4, "id": "28"}
{"sentence1": "为了分析不同分化阶段的表达，在 StemBase 中获得了 43 个小鼠样本的数据，这些样本来自使用 Affymetrix MOE430A 微阵列芯片的 16 项研究，用于 Oct4 表达谱研究，涵盖鼠类 ESC、胚胎癌细胞系和几个早期分化的血统。", "sentence2": "我们基于转录组学数据研究了 Oct4 相关数据集在不同分化阶段的细胞中的表达模式，包括胚胎癌、胚胎干细胞、胚状体和各种分化细胞类型。", "label": 3.6, "id": "62"}
{"sentence1": "我们和其他人最近描述了胰腺癌的诱导型 Kras*p53+/− (iKras*p53+/−) 小鼠模型，该模型允许突变体 Kras 的组织特异性、诱导性和可逆表达与功能等位基因的丧失相结合抑癌基因 p53。", "sentence2": "这些发现存在一定的可变性：例如，其他小组使用 KC 或 iKras* 小鼠结合 p53 功能等位基因的丧失描述了转移潜能。", "label": 3.0, "id": "42"}
{"sentence1": "已经在包括 OSCC 在内的许多癌症中观察到 miR-24 的上调。", "sentence2": "此外，miR-24 是宫颈癌细胞中最丰富的 miRNA 之一，据报道在实体胃癌中上调。", "label": 3.0, "id": "21"}
{"sentence1": "这种形式的坏死，也称为坏死性凋亡，需要受体相互作用蛋白激酶 1 (RIP1) 及其相关激酶 RIP3 的活性", "sentence2": "此外，其他报告也表明，可以通过调节 RIP1 和 RIP3 诱导坏死性凋亡。", "label": 4.0, "id": "30"}
{"sentence1": "肿瘤发展和肿瘤转化现象，无论是发生在体内还是体外，都被认为代表了一系列破坏细胞分裂和组织完整性正常过程的遗传和表观遗传改变的积累。", "sentence2": "肿瘤发展代表累积的遗传和表观遗传事件，导致可获得致瘤表型的细胞出现。", "label": 3.0, "id": "11"}
{"sentence1": "这些模型有助于识别候选致癌基因和抑癌基因", "sentence2": "RNAi 试剂的基因组规模文库的发展促进了哺乳动物细胞功能丧失的方法，这些方法已经确定了候选肿瘤抑制基因", "label": 2.6, "id": "53"}
{"sentence1": "最近，据报道 IDH1R132H 的表达抑制 TET2 活性，并且 IDH1 和 IDH2 基因的突变与 AML 中的 TET2 基因的突变以相互排斥的方式发生。", "sentence2": "这项大规模研究表明，IDH1/IDH2 突变与失活的 TET2 突变相互排斥，表明这两种类型的突变具有相似的效果，因此在功能上是多余的。", "label": 3.2, "id": "6"}
{"sentence1": "肿瘤发生是涉及多种细胞类型的多阶段过程。", "sentence2": "先前的研究表明，癌症的产生需要获得许多标志性功能，帮助研究人员以合乎逻辑、科学的方式理解肿瘤进展的复杂性。", "label": 1.0, "id": "12"}
{"sentence1": "为了阐明 miRNA 在红细胞生成中的作用，选择了四种 miRNA（miR-155、miR-221、miR-223 和 miR-451），因为它们的表达似乎与造血有关。", "sentence2": "在骨髓细胞生成中，miR-223 已被证明可以调节人类和小鼠的粒细胞发育。", "label": 2.0, "id": "26"}
{"sentence1": "对于 miR-204 对 Sox11 的抑制，Neuro-2a 细胞 (ATCC) 在 24 孔板的盖玻片上生长 24 小时，然后用 500 ng pCAG-GFP 表达质粒和 500 ng 乱序 miRVec 或miR-204-miRVec 表达质粒，含有 miR-204 的 pre-miRNA", "sentence2": "使用 TransIT-LT1 转染试剂（病毒）在 HEK293T 细胞中共转染 miRVec-miR-204 和 Renilla-3' UTR 质粒", "label": 1.8, "id": "48"}
{"sentence1": "此外，Erk1 和 Erk2 的消融都会损害肿瘤的发展，而单独灭活任何一个都没有效果。", "sentence2": "只有同时消融 ERK1 和 ERK2 才会损害肿瘤生长。", "label": 4.0, "id": "31"}
{"sentence1": "重要的是，ERK 磷酸化在 Kras 驱动的 NSCLC 中的作用最近被证明 ERK 活性对于 Kras 驱动的肺肿瘤发生必不可少。", "sentence2": null, "label": 3.4, "id": "32"}
{"sentence1": "尽管有这些警告，研究结果代表了长期战胜肺癌的斗争中的一个非常重要的进步", "sentence2": "我们应该将研究数据视为漫长的药物发现过程中令人兴奋的早期步骤。", "label": 0.8, "id": "77"}
{"sentence1": null, "sentence2": "此外，Arp4 相关的 BAF53 和 β-肌动蛋白是人类 SWI/SNF 复合体的组成部分，可能在其与染色质/核基质的信号调节结合中发挥作用", "label": 3.4, "id": "37"}
{"sentence1": "在有丝分裂开始时，LATS2 被磷酸化激活，并在培养细胞的 G2/M 转换中发挥重要作用", "sentence2": "Lats2/Kpm 与 Lats1 同源并经历细胞周期依赖性磷酸化", "label": 3.0, "id": "95"}
{"sentence1": "Oct-4 依赖性转录网络已被描述为调节人和小鼠 ES 和 EC 细胞以及人间充质细胞的自我更新和多能性。", "sentence2": "一项研究报告了 qRT-PCR 揭示的这种 miR 的上调，而测序方法和微阵列分析指出肿瘤组织中 miR-133b 的抑制", "label": 0.6, "id": "85"}
{"sentence1": "BAF53 和 β-肌动蛋白亚基与哺乳动物 SWI/SNF 调节的染色质/核基质结合有关。", "sentence2": "此外，Arp4 相关的 BAF53 和 β-肌动蛋白是人类 SWI/SNF 复合体的组成部分，可能在其与染色质/核基质的信号调节结合中发挥作用", "label": 3.8, "id": "36"}
{"sentence1": "此外，从 RNAis 集合中鉴定出 INPP4B，以在人乳腺上皮细胞 (HMEC) 中产生不依赖锚定的生长", "sentence2": "另一方面，RASA4/CAPRI（RAS p21 蛋白激活剂 4）是上皮细胞转化的抑制因子，作为 Ca(2+) 依赖性 Ras GTP 酶激活 0 蛋白 (GAP) 在提高细胞内钙的刺激", "label": 0.6, "id": "56"}
{"sentence1": "我们的基因表达分类器的总体准确性约为 88%，并且所有 T-ALL、TEL-AML1 阳性、超二倍体和 E2A 重排病例都被正确分类（即 100% 敏感性），这与之前使用其他策略报告的数据相似用于探针集选择和分类器构建。", "sentence2": "值得进一步研究的基因是促红细胞生成素受体，与其他证实其他基因表达分类研究的前体 B-ALL 病例相比，它在 TEL-AML1 阳性病例中的表达高 7.4 倍。", "label": 2.0, "id": "43"}
{"sentence1": "由于 p16INK4a 通过细胞周期蛋白依赖性激酶阻断 pRb 的失活，而 Arf 通过 Mdm2 介导的蛋白水解阻断 p53 的失活，两者都具有导致细胞周期停滞的能力。", "sentence2": "通过在原代啮齿动物成纤维细胞中诱导 Arf 和 Ink4a，致癌 Ras 表达导致生长停滞和过早衰老。", "label": 2.4, "id": "61"}
{"sentence1": "几行证据表明，人类肿瘤中已知的主要 RB 通路损伤以相互排斥的方式起作用。", "sentence2": "据报道，在个体人类肿瘤标本中，RB-CDK4/6-p16INK4A 通路的这些主要成分以相互排斥的方式被靶向。", "label": 3.4, "id": "16"}
{"sentence1": "最近使用基于 shRNA 的方法进行的体外研究表明，TET2 在调节骨髓分化和调节干细胞/祖细胞增殖方面发挥作用。", "sentence2": "最近的两项研究在体外使用 RNAi 介导的 Tet2 敲低表明 TET2 耗竭导致造血分化受损和优先骨髓定型。", "label": 3.2, "id": "5"}
{"sentence1": "与许多癌细胞系相比，这种氧化分支活性升高，其中氧化分支通常减少并且占通过 PPP 的碳流量的 <20%。", "sentence2": "Downward 实验室从将 GATA2 识别为一种新型合成致死基因，一直到使用 Kras 驱动的 GEM 模型对其进行验证。", "label": 0.0, "id": "67"}
{"sentence1": "激活的 Ras 将转化已建立的细胞系，例如 NIH3T3 细胞，它会在原代细胞中引起类似衰老的生长停滞", "sentence2": "此外，H-RASV12 等致癌基因会在原代细胞中引起应激反应，导致不可逆的生长停滞，称为过早衰老。", "label": 3.0, "id": "65"}
{"sentence1": "这些细胞（本文称为 TLM-​​HMEC）是永生的，但在没有细胞外基质 (ECM) 的情况下不会增殖", "sentence2": "表达 hTERT 和 SV40 LT (TLM-HMEC) 的 HMEC 在乳腺上皮生长培养基 (MEGM, Lonza) 中培养", "label": 1.4, "id": "54"}
{"sentence1": "先前的研究表明，肿瘤中 5 hmC 水平的降低是由于 TET1/2/3 和 IDH2 基因的表达降低或肿瘤衍生的 IDH1 和 IDH2 突变。", "sentence2": "此外，遗传和功能研究表明，新形态 IDH 突变至少部分通过抑制 TET 酶促功能促进骨髓转化。", "label": 2.2, "id": "3"}
{"sentence1": "许多研究已经确定了通过 RNA 干扰筛选治疗 KRAS 突变癌症的无偏策略，包括抑制 TAK1、STK33、TBK1、WT1、GATA2 和 BCL-XL/MEK。", "sentence2": "这也将允许使用靶向单一正常蛋白质的抑制剂，作为特定途径中突变的结果，肿瘤细胞特别依赖该蛋白质。", "label": 1.4, "id": "73"}
{"sentence1": "PicTar、miRanda 和 TargetScan 三个程序用于预测 miR-21 的靶标。", "sentence2": "使用本地版本的 TargetScan 算法进一步筛选减少 2 倍或更多的基因以寻找可能的 miR-372/3 目标位点。", "label": 2.4, "id": "98"}
{"sentence1": "视网膜母细胞瘤蛋白 pRb 是最早公认的肿瘤抑制蛋白之一，pRb 功能的丧失或抑制被认为在大多数人类癌症中起着致病作用。", "sentence2": "视网膜母细胞瘤肿瘤易感基因 (RB1) 的突变是视网膜母细胞瘤发生的限速步骤，超过 90% 的人类肿瘤表现出 pRB 功能降低。", "label": 3.0, "id": "17"}
{"sentence1": "最近，据报道白血病细胞中的 IDH 突变和由此产生的 2-羟基戊二酸 (2HG) 会通过受损的 TET2 催化功能诱导全局 DNA 高甲基化。", "sentence2": "最近也有报道称，异柠檬酸脱氢酶基因 IDH1 和 IDH2 的突变可导致 2-羟基戊二酸 (2-HG) 的异常产生，2-羟基戊二酸 (2-HG) 是一种抑制 TET2 酶活性的代谢物，导致急性髓性白血病的高甲基化启动子表型(AML) 携带 IDH1/2 突变的肿瘤。", "label": 3.2, "id": "4"}
{"sentence1": "当半胱天冬酶活性受到病毒或化学抑制剂的影响时，坏死性死亡会增加。", "sentence2": "有趣的是，在存在 caspase 抑制剂或 caspase-8 基因消融后，死亡受体最近也被证明可诱导坏死性细胞死亡，这一过程依赖于 RIPK1 和 RIPK3 的激酶活性", "label": 2.8, "id": "92"}
{"sentence1": "据报道，细胞周期蛋白依赖性激酶 (CDK) 抑制剂 roscovitine 可下调抗凋亡蛋白 Mcl-1", "sentence2": "最近在模型系统和急性髓性白血病方面的研究表明，MCL-1 的表达是 ABT-737 耐药性的关键决定因素", "label": 2.0, "id": "93"}
